<!doctype html>
<html lang="zh-CN" dir="ltr" class="plugin-pages plugin-id-default myPageHtmlClassName" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">首页 from | air API文档中心</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/compress_tool/img/docusaurus-social-card.png"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/compress_tool/img/docusaurus-social-card.png"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/compress_tool/convert"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="首页 from | air API文档中心"><meta data-rh="true" name="description" content="欢迎 from "><meta data-rh="true" property="og:description" content="欢迎 from "><link data-rh="true" rel="icon" href="/compress_tool/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/compress_tool/convert"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/compress_tool/convert" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/compress_tool/convert" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/compress_tool/blog/rss.xml" title="air API文档中心 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/compress_tool/blog/atom.xml" title="air API文档中心 Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="air API文档中心" href="/compress_tool/opensearch.xml">

<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script><link rel="stylesheet" href="/compress_tool/assets/css/styles.9cd7202f.css">
<script src="/compress_tool/assets/js/runtime~main.8dac83e0.js" defer="defer"></script>
<script src="/compress_tool/assets/js/main.a31924d2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="page"><div class="contentBlack141414_mcqp"><div class="w-1440"><div class="w-1280 header_JTkG"><a href="/air/"><img src="img/logo.svg">Turbulence</a><ul><li>压缩<img src="images/home/下拉箭头1.svg" alt=""><div><a class="on_JEwW" href="">图像压缩</a><a href="">视频压缩</a><a href="">文件压缩</a><a href="">音频压缩</a></div></li><li>转换<img src="images/home/下拉箭头1.svg" alt=""><div><a class="on_JEwW" href="">文档转换</a><a href="">图像转换</a><a href="">视频转换</a><a href="">音频转换</a></div></li><li>OCR</li><li>API</li><li>定价</li><li>支持</li></ul><div><div><img src="images/home/文件夹icon.svg"><span>66</span></div><div><img src="images/home/语言icon.svg"></div><button class="homeButton_Ej81">登录</button></div></div></div></div><div class="contentBlack"><div class="w-1000 covert-content"><div id="drop_file" style="width:100%"><div class="col covert-content-box-no"><h6 style="height:29px"></h6><h3>文件转换器</h3><h6 style="height:44px"></h6><div class="col"><h6 style="height:54px"></h6><button>选择文件</button><h6 style="height:13px"></h6><p>最多50个，每个最大10MB或 <a style="cursor:pointer">注册</a></p></div><h6 style="height:97px"></h6></div></div></div></div><div class="contentBlack_JAar"><ul class="row w-1280 contentCount_XmM9"><li><span style="margin-left:0">32</span>服务器</li><li>已在线转换文件<span>77777</span>个</li><li>已在线转换文件<span>999999</span>GB</li></ul></div></div></div>
</body>
</html>